<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;400;600&family=Bruno+Ace&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,700;1,300&family=Cormorant+Infant:ital,wght@0,300;0,400;0,600;1,300&family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Dancing+Script&family=Griffy&family=Gruppo&family=Life+Savers:wght@400;700&family=Macondo&family=Monofett&family=New+Rocker&family=Nosifer&family=Raleway+Dots&family=Wallpoet&family=Yuji+Syuku&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body>
    <!-- Inicio del Header -->
    <div class="propiedadGridContacto" >
    <header>
        <nav class="cajaBarra cont1">
            <ul>
                <li><a class="linksVerdes" href="../index.html">Inicio</a></li>
                <li><a class="linksVerdes" href="biografia.html">Biografía</a></li>
                <li><a class="linksVerdes" href="obras.html">Obras</a></li>
                <li><a class="linksVerdes" href="contacto.html">Contacto</a></li>
                <li><a class="linksVerdes" href="ui.html">UI</a></li>
            </ul>
        </nav>
    </header>
    <!-- Fin del Header -->
    <!-- Inicio del Main -->
    <main>
        <div class="cajaTransparenteContacto cont2">
            <h1 class="fuenteVioleta tituloContacto">Puedes encontrarme en</h1>
            <div class="cajaRedes">
            <div class="iconosRedes" ><img src="../img/instagram.png" alt="icono de la red social Instagram">
            <a class="linksVioleta" href="">Instagram</a></div>
            <div class="iconosRedes" ><img src="../img/twitter.png" alt="icono de la red social Twitter">
            <a class="linksVioleta" href="">Twitter</a></div>
            <div class="iconosRedes" ><img src="../img/tiktok.png" alt="icono de la red social tiktok">
            <a class="linksVioleta" href="">Tiktok</a></div>
            <div class="iconosRedes" ><img src="../img/youtube.png" alt="icono de la red social youtube">
            <a class="linksVioleta" href="">Youtube</a></div>
            <div class="iconosRedes" ><img src="../img/store.png" alt="icono de la tienda online">
            <a class="linksVioleta" href="">Tienda online</a></div>
            <div class="iconosRedes" ><img src="../img/open-book.png" alt="icono de la editorial">
            <a class="linksVioleta" href="">Editorial</a></div>  
         </div>
            <div class="cajaFormulario" >
                <form>
                  <h2 class="fuenteVioleta formuTitulo">O contactarme</h2>  
                  <div class="input-group">
                      <label for="nombre">Nombre</label>
                      <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                      <label for="apellido">Apellido</label>
                      <input type="text" name="apellido" id="apellido" placeholder="Apellido">
                      <label for="email">Correo electrónico</label>
                      <input type="text" name="email" id="email" placeholder="Email">
                      <label for="mensaje">Mensaje</label>
                      <textarea name="mensaje" id="mensaje" cols="30" rows="5" placeholder="Mensaje"></textarea>
                      <input class="btn" type="submit" value="Enviar">
                  </div>
                </form>
              </div>
            </div>
           </main>
        </div>
  <!-- Fin del Main -->
    <footer class="fuenteVerde footer cont3">Derechos y Copyright - Fecha - Nombre</footer> 
</body>
</html>